body{
    font-family:"Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
    background-color: black;
    color: #ffffff;
    box-sizing: border-box;
}
li{
    list-style: none;
}
li label{
    margin-top: 1rem;
}
li input[type='text'],input[type='date'],input[type='tel'],input[type='email'],select{
    border: none;
    outline: none;
    background:transparent;
    border:3px solid #ffffff;
    border-radius: 10;
    color: #ffffff;
    
}
li input[type='text']:focus,input[type='date']:focus,input[type='tel']:focus,input[type='email']:focus,select:focus
{
    border: 3px solid #ffffff;
    box-shadow: none;
    outline: none;
    background: transparent;
    color: #ffffff;
}

 /* .search-container {
    float: right;
  } */
  
   input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
  }
  
    button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  
   .search-container button:hover {
    background: #ccc;
  }
table{

    margin-left: 10vh;
}  
@media only screen and (max-width: 540px) {
    .wrapExtra{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
.tableBorder{
    border: 1px  black;
    border-radius: 10px;
    box-shadow: 5px 10px 50px #020202;

}


/* tr:nth-child(even) {
    background-color: #dddddd;
} */
/* .pageNumber {
    padding: 2px;
} */
/* table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
} */

/* td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
} */
.focus {
    background-color: #5d66e9;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    
}

.pageNumber {
    padding: 2px;
    margin: 5px;
    box-sizing: border-box;
}
.dataTables_filter { visibility: hidden;}
/* .dataTables_length {
    display: none;
} */
.dataTables_length,
.dataTables_filter,
.dataTables_info {
color: white !important;
font-weight: bold;
}
/* .paginate_button.active .page-link{
    background-color: #5d66e9 !important;
    color: azure;
} */