<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Score</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/teamregistration.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <h1 class="text-center">Team Registration</h1>
    <hr style="width: 50%;margin-left: 25%;margin-top: -1vh;border: 2px solid white;color: white;">
    <form action="#" method="get">
    <div class="d-flex justify-content-center flex-row wrapExtra" >
        <div class="d-flex justify-content-center mx-5 flex-column px-5 wrapExtra">
            <ol>
                <li><label for="first-name" class="form-label">First Name * </label></li>
                <li><input type="text" name="first-name" class="form-control" placeholder="Enter First Name" required/></li>
            </ol>
            <ol>
                <li><label for="middle-name" class="form-label">Middle Name </label></li>
                <li><input type="text" name="middle-name" class="form-control" placeholder="Enter Middle Name" required/></li>
            </ol>
            <ol>
                <li><label for="last-name" class="form-label">Last Name *</label></li>
                <li><input type="text" name="last-name" class="form-control" placeholder="Enter Last Name" required/></li>
            </ol>
            <ol>
                <li><label for="last-name" class="form-label">Last Name *</label></li>
                <li><input type="text" name="last-name" class="form-control" placeholder="Enter Last Name" required/></li>
            </ol>
            <ol>
                <li class="d-flex justify-content-between mt-3  ">
                    <button class="btn btn-light ">Cancel</button>
                    <button class="btn btn-light  ms-1" type="submit">Submit</button>
                </li>
            </ol>
        </div>
        <div class="d-flex justify-content-end flex-column" style="border-radius:5px ;background-color: gray;">
            <div class="m-0">
           
                <div class="form-group input-group">
                    <input type="text" placeholder="Search Player by Name,Email,Mobile" id="search" class="form-control " style="border-radius: 10px;" onchange="onValidation()">
                    <i class="input-group-text fa-solid fa-search mt-2" style="cursor: pointer; display: block;border-radius: 10px;"></i>
                </div>
                <!-- <hr style="color: black;"> -->
            </div>
            <div class="m-auto table-responsive"  > 
              <table class="table table-light m-1 tableBorder " style="width: 98%;" id="sampleTbl">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Profile</th>
                        <th>Player </th>
                        <th>Position</th>
                        <th>Status</th>
                        <th>Change</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>parth</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>rajan</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nisarg</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                        <td>asd</td>
                    </tr>
              </tbody>
              </table>

            </div>       
        </div>
    </div>
    
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> -->
    <script>
        var table = $('#sampleTbl').DataTable({
            rowGroup: true,
            "dom": 'ftipr',
            pageLength:10,
            language: {
            oPaginate: {
            sNext: '<i class="fa fa-forward text-light"></i>',
            sPrevious: '<i class="fa fa-backward text-light" ></i>',
            sFirst: '<i class="fa fa-step-backward text-light"></i>',
            sLast: '<i class="fa fa-step-forward text-light"></i>'
                    }
            }  
            // ordering:false
        });
        table.rowGroup().disable().draw();
        var search = $.fn.dataTable.util.throttle(
        function(val) {
            table.search(val).draw();
        },
        400  // Search delay in ms
        );

        $('#search').keyup(function() {
        search(this.value);
        });
        
    </script>
</body>
</html>